[33mcommit 191c74546cb3f42e0b4b9dc2da31a039fb01ce2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Sun Jun 9 21:39:53 2024 +0400

    bugfix in product add page

[33mcommit 2616ccca0cd6af0dd0cf2529a479848b345a2d62[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Sun Jun 9 20:13:56 2024 +0400

    add category crud logic

[33mcommit 541832f35d9a10f7dd1b81d5e95b79f3ac1bd160[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Sat Jun 8 00:02:00 2024 +0400

    adding update category page

[33mcommit 466caa15281f9bccf562f91ac41bd0b68762caf8[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Sun Jun 2 17:28:28 2024 +0400

    product page is full complete

[33mcommit c263ac2c292137f89c1e5db0f7ab9c0a51b3ede2[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Sat Jun 1 20:27:26 2024 +0400

    adding slider

[33mcommit deb05c6e5d3fde5e5e0155c11f0bba3c8f081801[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Wed May 22 23:24:33 2024 +0400

     adding product category

[33mcommit 6bafe5f54e1b5f99509107c962b49fe5a9b10406[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Tue May 14 22:41:04 2024 +0400

    full ui product card

[33mcommit 30d65333eb77fe8eee3e0cf596c66ac269b9e66f[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Sun May 12 22:43:47 2024 +0400

    product card is finish

[33mcommit 8df7c8a221bb706531a3bc8457f706ebf7fac8c6[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Sun Apr 28 22:48:13 2024 +0400

    product adding is work

[33mcommit 56b29bc7148714108e429475c93a5f61872e5dfd[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Sun Apr 28 14:53:39 2024 +0400

    adding full site

[33mcommit 6571cd9d5aa7e7125977dbd2bfb644730e5c057f[m
Author: Adil Ashurov <ashurovadil96@gmail.com>
Date:   Sun Apr 28 14:48:42 2024 +0400

    first commit

[33mcommit 1754a2f4915157568a2a1ab268aa5d1b4e5d095d[m
Author: Adil Ashurov <124083791+adilek96@users.noreply.github.com>
Date:   Sun Apr 28 14:44:59 2024 +0400

    Initial commit
